<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a:link {
        color:blue;
}
    a:visited{
        text-decoration: underline; color:forestgreen
    }

    a:hover{
        color:darkviolet
    }
    #colorMe{
        color:grey
    }
    
     
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio!</title>
</head>

<body style="background-color:linen">
    <!--My name header / Part 1-->
    <h1><b>Lucas Porter</b></h1>
    <h2>My Bio</h2>
    <!--Image of me-->
    <img src="images/patricklol.jpg" alt="A picture of Me.">
    <!--Paragraphs about me-->
    <p>My name is Lucas but I almost always go by Luke.  I grew up in Central Pennsylvania for the majority of my early life, a huge fan of Pittsburgh and their sports teams both professional and college.  In my junior year, I moved just a few miles outside of Charlottesville Virginia.  I completed my highscool years there and then began to take classes at the local community college.  Eventually, I relocated to Rhode Island to be closer to family, as well as to experience a new place.  I am an avid gamer and huge tech enthusiast.  Some of my favorite games are Overwatch, Warcraft 3, and Elder Scrolls.  Video games have always been an important and influential factor in my life.  From learning how to build my own project games with Unity to testing early versions in Alpha/Beta versions of games still in development.  
    <hr>
    <!--Schools / Part 2-->
    <h2 style="color:darkorange">Schooling</h2>
    <ul>
        <li id="colorMe">Carlisle Highschool</li>
        <li>Fluvanna Highschool</li>
        <li >Piedmont Virginia Community College</li>
        <li><a href = "https://www.neit.edu"><i>New England Institute of Technology</i></a></li>
    </ul>
    <hr>
    <!--About Me / Part 3-->
    <h2>Interests</h2>
    <ol>
        <li><strong>Gaming</strong></li>
        <li style=color:darkmagenta><strong>Reading</strong></li>
        <li style=color:darkolivegreen><em>Hiking</em></li>
        <li><em>Cooking</em></li>
    </ol>
    <img src = "images/animorphs.PNG" alt="Animorphs Propane Edition">
    
    
    <footer>
        <p><img src="images/Verification.PNG" a="w3schools verification"></p>
    </footer>

</body>
</html>