<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Lab Week 2</title>
    <style>
        html, body{
            margin:0;
            height:100%;
            display:flex;
            justify-content: center;
            background-image:url("images/background.png");
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            width:1000px;
            height:100%;
            background-color:rgba(0, green, 0, 0.3);
            margin-top: 0px;
        }
        h1{
            margin:0px;
            line-height: 100px;
            
        }
        #header{
            height:100px;
            background-color:tomato;
            text-align:center;

        }
        #nav{
            width: 100%;
            height: 50px;
            background-color:blue;   
            display:flex;
            justify-content: center;
        }
        #content{
            background-color:teal;
            display:flex;
        }
        #footer{
            background-color:yellow;
            line-height:100px;
            text-align:center;
            
        }
        .content-left{
            height:500px;
            width: 700px;
            background-color:darkgreen;
        }
        .content-right{
            height:500px;
            width: 300px;
            background-color:red;
        }
        .btn:link{
            background-color:red;
            color:white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
            margin:10px 10px 10px 0;
            line-height:10px
        }
        .btn:hover{
            background-color:darkslategray;
        }
        .btn:visited{
            color:white;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to  Week 2 Div Lab</h1>
        </div>

        <div id="nav">
            <!--this is my list of navigation buttons-->
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Games</a>
            <a href="#" class="btn">Content</a>
        </div>

        <div id="content">
            <div class="content-left">
                <h2 style="text-align: center;">Bio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mattis magna. Nullam ac ex lacinia, bibendum felis ut, accumsan nisl. Mauris rutrum turpis cursus, gravida nisi at, viverra purus. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mi vitae tellus facilisis sodales. Nunc dolor dolor, pellentesque ut bibendum at, iaculis id ligula. Integer dapibus, elit et tincidunt auctor, magna velit hendrerit nulla, suscipit volutpat augue purus in ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed pharetra odio, quis laoreet est. Nunc non ex quam. Donec rutrum aliquet quam, nec mattis magna. Quisque et mollis velit. Nunc non sem pellentesque, scelerisque nunc at, lobortis tortor.</p>
            </div>
            <div class="content-right">
                <h2 style="text-align: center;">Hobbies</h2>
                <img src="images/6-3.jpg" alt="Image of Lambo">
                <ul>
                    <li>Hiking</li>
                    <li>Hiking</li>
                    <li>Hiking</li>
                    <li>Hiking</li>
                    <li>Hiking</li>
                    
                </ul>
                
            </div>
        </div>

        <div id="footer">
            &copy;2020 Lucas Porter USA
        </div>

        
    </div>
</body>
</html>