<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 2 CSS Lab</title>
        <!--Example of a linked style sheet-->
        <link rel="stylesheet" href="style.css">
        <!--Example of In-Document(Internal) style sheet-->
        <style>
            h1{
                color:orange
            }

            #newHeader{
                color:palegreen;
                text-align: center;
                width:500px;
                background-color:royalblue;
                margin:auto;
                border:10px dashed gold;
                margin-top:100px;
                padding:25px 0 45px 0;

            }
            .newerHeader{
                color:purple;
                text-decoration-color: rosybrown;
            }
        </style>
    </head>
    <body>
    <h1 style="color:goldenrod;">Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1 id="newHeader">Welcome to Week 2 Lab</h1>
    <h1 class="newerHeader">Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <a href="riddles.html">Link to Riddle Page</a>
    </body>
</html>